<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CSU APP Strore</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <script src="/JavaScript.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/styles/master.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
   
    <form id="form1" runat="server">
      <header>
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                <nav id="nav" class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="about.aspx">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav" id="goRight">
                        <li id="loginBtn" class="auto-style1"> <asp:Button runat="server"  Text="Login" /></li> 
                       
                    </ul>
                     <div id="loginDiv" style="display: none;" class="goRight container loginDiv"  onmouseover="toggleOn('loginDiv')" onblur="toggleOff('loginDiv')" aria-dropeffect="popup">
                        <asp:Login ID="Login1" runat="server" VisibleWhenLoggedIn="False"  >
                     </asp:Login>
                    </div>
                 </nav>
            </AnonymousTemplate>

            <LoggedInTemplate>
                    <nav id="nav" class="navbar navbar-inverse">
                        <ul class="nav navbar-nav">
                             <li><a href="/Default.aspx">Home</a></li>
                             <li><a href="/mystuff.aspx">My Stuff</a></li>
                             <li><a href="/about.aspx">About</a></li>
                        </ul>
                        <ul class="nav navbar-nav" id="goRight">
                            <li><a id="logoutBtn" href="logout.aspx">Logout</a></li>
                        </ul>
                     </nav>
                </LoggedInTemplate>    

            <RoleGroups>
                    <asp:RoleGroup Roles="Admin">
                        <ContentTemplate>
                            <nav id="nav" class="navbar navbar-inverse">
                            <ul class="nav navbar-nav">
                                <li><a href="/Default.aspx">Home</a></li>
                                <li><a href="/admin/manage.aspx">Manage Site</a></li>
                                <li><a href="/about.aspx">About</a></li>
                            </ul>
                            <ul class="nav navbar-nav" id="goRight">
                                <li><a id="logoutBtn" href="/logout.aspx">Logout</a></li>
                            </ul>
                         </nav>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
        </asp:LoginView>    
          <h1>CSU App Store</h1>
         <img id="headImg" src="fonts/Picture1.png" />
         
    </header>




    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
